<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-hE-Eoj">
                                <rect key="frame" x="16" y="199.33333333333334" width="343" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27x-av-DaM">
                                <rect key="frame" x="15.666666666666657" y="414" width="344" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-2U-jp4">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-t7-ray">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Rat-Wq-etW"/>
                                                    <constraint firstAttribute="height" constant="80" id="jKD-28-6ho"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLJ-Jd-b4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-vL-S0U">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SIr-gb-yo7"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ap-Ne-Zlc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-hP-cd8">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kwe-GB-M5d"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjZ-wy-Hhl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="789-BP-20b">
                                        <rect key="frame" x="0.0" y="88" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-aL-1kM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5uB-JM-9JA"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwL-5z-fNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-Yx-R9Y">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VEg-uZ-QQE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qj9-tY-hoc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Yd-AvY">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D5R-6a-ZaT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWO-Nh-fPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-no-gVJ">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ts2-rf-HrJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRO-qO-Moz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LfK-e4-ewT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-ax-Lwa">
                                        <rect key="frame" x="0.0" y="176" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c36-DC-9ed">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSv-sY-IYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-ff-1HI">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmr-4K-I0N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-3O-y7i">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ4-XE-g9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-hI-xds">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI7-I8-vVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AeM-eu-s7q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-r0-SB1">
                                        <rect key="frame" x="0.0" y="264" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-a9-cx5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="H18-wz-Mir"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbo-2b-mky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Fo-HXD">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Vab-46-hci"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g72-Mg-ZMQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-BG-phF">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ayY-Sg-zQf"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAv-Oh-IQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msz-Nk-0I2">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aTO-l1-pFs"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0M-P8-1Cs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gSs-bD-caU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="2BE-hE-Eoj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149.33000000000001" id="FWk-OE-L2H"/>
                            <constraint firstItem="2BE-hE-Eoj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K3a-5F-OfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BE-hE-Eoj" secondAttribute="trailing" constant="16" id="Ue8-yu-xJM"/>
                            <constraint firstItem="2BE-hE-Eoj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149.33000000000001" id="WpB-ic-O41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27x-av-DaM" secondAttribute="bottom" constant="20" id="YqL-KD-ftU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BE-hE-Eoj" secondAttribute="trailing" constant="16" id="hca-W7-Sdm"/>
                            <constraint firstItem="27x-av-DaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukK-4c-THi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numOnScreen" destination="2BE-hE-Eoj" id="5XA-TR-pJD"/>
                        <outletCollection property="calcButtons" destination="jaj-t7-ray" collectionClass="NSMutableArray" id="Akk-Jf-53G"/>
                        <outletCollection property="calcButtons" destination="sls-vL-S0U" collectionClass="NSMutableArray" id="Co3-HT-ygb"/>
                        <outletCollection property="calcButtons" destination="kgA-hP-cd8" collectionClass="NSMutableArray" id="r41-Wk-tC6"/>
                        <outletCollection property="calcButtons" destination="30N-aL-1kM" collectionClass="NSMutableArray" id="Sml-84-9Ge"/>
                        <outletCollection property="calcButtons" destination="vgC-Yx-R9Y" collectionClass="NSMutableArray" id="0zf-wf-6hO"/>
                        <outletCollection property="calcButtons" destination="dqj-Yd-AvY" collectionClass="NSMutableArray" id="7hK-jl-Sba"/>
                        <outletCollection property="calcButtons" destination="NNl-no-gVJ" collectionClass="NSMutableArray" id="MGI-p9-MPb"/>
                        <outletCollection property="calcButtons" destination="c36-DC-9ed" collectionClass="NSMutableArray" id="yIX-O5-YkZ"/>
                        <outletCollection property="calcButtons" destination="Woj-ff-1HI" collectionClass="NSMutableArray" id="iWS-i5-TQT"/>
                        <outletCollection property="calcButtons" destination="GG4-3O-y7i" collectionClass="NSMutableArray" id="pWq-gb-eYg"/>
                        <outletCollection property="calcButtons" destination="LRe-hI-xds" collectionClass="NSMutableArray" id="e2d-Nb-Npe"/>
                        <outletCollection property="calcButtons" destination="4rB-a9-cx5" collectionClass="NSMutableArray" id="tvr-uH-Me6"/>
                        <outletCollection property="calcButtons" destination="4rB-a9-cx5" collectionClass="NSMutableArray" id="EGC-Mx-SwX"/>
                        <outletCollection property="calcButtons" destination="ypR-Fo-HXD" collectionClass="NSMutableArray" id="dq7-kF-Wse"/>
                        <outletCollection property="calcButtons" destination="Ojg-BG-phF" collectionClass="NSMutableArray" id="ifG-Mv-2q3"/>
                        <outletCollection property="calcButtons" destination="msz-Nk-0I2" collectionClass="NSMutableArray" id="oXo-Yj-otO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
